<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bvb-qm-oEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO - (0)-->
        <scene sceneID="YNK-nZ-mcg">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TODO - (0)" id="i8q-Of-2su" customClass="TableViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qom-m0-fIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="DMF-CN-nFd" customClass="TableViewInputCell" customModule="ToDoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMF-CN-nFd" id="5NA-cZ-RcD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adding a new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-8R-u7l">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="DMF-CN-nFd" eventType="editingChanged" id="9DP-Ek-5eC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rKx-8R-u7l" firstAttribute="leading" secondItem="5NA-cZ-RcD" secondAttribute="leading" constant="20" id="4Aj-6l-RPP"/>
                                        <constraint firstAttribute="trailing" secondItem="rKx-8R-u7l" secondAttribute="trailing" constant="20" id="52Q-3X-G9m"/>
                                        <constraint firstItem="rKx-8R-u7l" firstAttribute="top" secondItem="5NA-cZ-RcD" secondAttribute="top" id="C08-UQ-ORA"/>
                                        <constraint firstAttribute="bottom" secondItem="rKx-8R-u7l" secondAttribute="bottom" id="d1U-Ok-tIL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="rKx-8R-u7l" id="bqe-gG-gOj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="LeC-DE-zgs">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeC-DE-zgs" id="y36-me-rW2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i8q-Of-2su" id="PxI-33-mcv"/>
                            <outlet property="delegate" destination="i8q-Of-2su" id="K9X-gc-YQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO - (0)" id="Olo-9S-Qw8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="voI-07-PDS">
                            <connections>
                                <action selector="addButtonPressed:" destination="i8q-Of-2su" id="5by-ZI-QGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUw-WC-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXM-KL-5Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvb-qm-oEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjj-hX-3z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8q-Of-2su" kind="relationship" relationship="rootViewController" id="bn7-aZ-fhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-WO-yuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
